<!--
 * @Author: your name
 * @Date: 2021-05-25 13:14:30
 * @LastEditTime: 2021-06-03 13:32:37
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \Threejs\index.html
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<title>Three.js Display</title>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    </head>
    <body>
        <h1>中国矿业大学北京，永远的神！</h1>
        <h1>Fundamental</h1>
        <br><s><a href="https://friedrichhayec.github.io/ThreejsDisplay/HTML/BasicGeometry.html">BasicGeometry</a></s>
        <br><a href="https://friedrichhayec.github.io/ThreejsDisplay/HTML/drawingLine.html">Vector Line</a>
        <br><a href="https://friedrichhayec.github.io/ThreejsDisplay/HTML/Animation.html">Animation</a>
        <h1>Responsive</h1>
        <br><a href="https://friedrichhayec.github.io/ThreejsDisplay/HTML/Responsive.html">Responsive design</a>
    </body>
</html>